content.json (before)
{
    "Format": "2.5.0",
    "ConfigSchema": {
        "Gale": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Lee": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Hal": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Liam": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Mark": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Perry": {
            "AllowValues": "true, false",
            "Default": true
        }
    },
    "Changes": [
        // Portraits
        {
            "Action": "Load",
            "Target": "Portraits/Abigail",
            "FromFile": "assets/Portraits/Gale.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Abigail_winter",
            "FromFile": "assets/Portraits/Gale_winter.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Abigail_beach",
            "FromFile": "assets/Portraits/Gale_beach.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Abigail",
            "FromFile": "assets/Characters/Gale.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Abigail_winter",
            "FromFile": "assets/Characters/Gale_winter.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Abigail_beach",
            "FromFile": "assets/Characters/Gale_beach.png",
            "When": {
                "Gale": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Emily",
            "FromFile": "assets/Portraits/Lee.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Emily_winter",
            "FromFile": "assets/Portraits/Lee_winter.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Emily_beach",
            "FromFile": "assets/Portraits/Lee_beach.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Emily",
            "FromFile": "assets/Characters/Lee.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Emily_winter",
            "FromFile": "assets/Characters/Lee_winter.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Emily_beach",
            "FromFile": "assets/Characters/Lee_beach.png",
            "When": {
                "Lee": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Haley",
            "FromFile": "assets/Portraits/Hal.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Haley_winter",
            "FromFile": "assets/Portraits/Hal_winter.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Haley_beach",
            "FromFile": "assets/Portraits/Hal_beach.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Haley",
            "FromFile": "assets/Characters/Hal.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Haley_winter",
            "FromFile": "assets/Characters/Hal_winter.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Haley_beach",
            "FromFile": "assets/Characters/Hal_beach.png",
            "When": {
                "Hal": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Leah",
            "FromFile": "assets/Portraits/Liam.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Leah_winter",
            "FromFile": "assets/Portraits/Liam_winter.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Leah_beach",
            "FromFile": "assets/Portraits/Liam_beach.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Leah",
            "FromFile": "assets/Characters/Liam.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Leah_winter",
            "FromFile": "assets/Characters/Liam_winter.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Leah_beach",
            "FromFile": "assets/Characters/Liam_beach.png",
            "When": {
                "Liam": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Maru",
            "FromFile": "assets/Portraits/Mark.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Maru_winter",
            "FromFile": "assets/Portraits/Mark_winter.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Maru_beach",
            "FromFile": "assets/Portraits/Mark_beach.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Maru",
            "FromFile": "assets/Characters/Mark.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Maru_winter",
            "FromFile": "assets/Characters/Mark_winter.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Maru_beach",
            "FromFile": "assets/Characters/Mark_beach.png",
            "When": {
                "Mark": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Penny",
            "FromFile": "assets/Portraits/Perry.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Penny_winter",
            "FromFile": "assets/Portraits/Perry_winter.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Penny_beach",
            "FromFile": "assets/Portraits/Perry_beach.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Penny",
            "FromFile": "assets/Characters/Perry.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Penny_winter",
            "FromFile": "assets/Characters/Perry_winter.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Penny_beach",
            "FromFile": "assets/Characters/Perry_beach.png",
            "When": {
                "Perry": true
            }
        },

        // Names
        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Abigail": "Gale"
            },
            "When": {
                "Gale": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Emily": "Lee"
            },
            "When": {
                "Lee": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Haley": "Hal"
            },
            "When": {
                "Hal": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Leah": "Liam"
            },
            "When": {
                "Liam": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Maru": "Mark"
            },
            "When": {
                "Mark": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Penny": "Perry"
            },
            "When": {
                "Perry": true
            }
        }
    ]
}

content.json (after)
{
    "Format": "2.5.0",
    "ConfigSchema": {
        "Gale": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Lee": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Hal": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Liam": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Mark": {
            "AllowValues": "true, false",
            "Default": true
        },
        "Perry": {
            "AllowValues": "true, false",
            "Default": true
        }
    },
    "Changes": [
        // Portraits
        {
            "Action": "Load",
            "Target": "Portraits/Abigail",
            "FromFile": "assets/Portraits/Gale.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Abigail_winter",
            "FromFile": "assets/Portraits/Gale_winter.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Abigail_beach",
            "FromFile": "assets/Portraits/Gale_beach.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Abigail",
            "FromFile": "assets/Characters/Gale.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Abigail_winter",
            "FromFile": "assets/Characters/Gale_winter.png",
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Abigail_beach",
            "FromFile": "assets/Characters/Gale_beach.png",
            "When": {
                "Gale": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Emily",
            "FromFile": "assets/Portraits/Lee.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Emily_winter",
            "FromFile": "assets/Portraits/Lee_winter.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Emily_beach",
            "FromFile": "assets/Portraits/Lee_beach.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Emily",
            "FromFile": "assets/Characters/Lee.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Emily_winter",
            "FromFile": "assets/Characters/Lee_winter.png",
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Emily_beach",
            "FromFile": "assets/Characters/Lee_beach.png",
            "When": {
                "Lee": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Haley",
            "FromFile": "assets/Portraits/Hal.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Haley_winter",
            "FromFile": "assets/Portraits/Hal_winter.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Haley_beach",
            "FromFile": "assets/Portraits/Hal_beach.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Haley",
            "FromFile": "assets/Characters/Hal.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Haley_winter",
            "FromFile": "assets/Characters/Hal_winter.png",
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Haley_beach",
            "FromFile": "assets/Characters/Hal_beach.png",
            "When": {
                "Hal": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Leah",
            "FromFile": "assets/Portraits/Liam.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Leah_winter",
            "FromFile": "assets/Portraits/Liam_winter.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Leah_beach",
            "FromFile": "assets/Portraits/Liam_beach.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Leah",
            "FromFile": "assets/Characters/Liam.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Leah_winter",
            "FromFile": "assets/Characters/Liam_winter.png",
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Leah_beach",
            "FromFile": "assets/Characters/Liam_beach.png",
            "When": {
                "Liam": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Maru",
            "FromFile": "assets/Portraits/Mark.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Maru_winter",
            "FromFile": "assets/Portraits/Mark_winter.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Maru_beach",
            "FromFile": "assets/Portraits/Mark_beach.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Maru",
            "FromFile": "assets/Characters/Mark.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Maru_winter",
            "FromFile": "assets/Characters/Mark_winter.png",
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Maru_beach",
            "FromFile": "assets/Characters/Mark_beach.png",
            "When": {
                "Mark": true
            }
        },

        {
            "Action": "Load",
            "Target": "Portraits/Penny",
            "FromFile": "assets/Portraits/Perry.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Penny_winter",
            "FromFile": "assets/Portraits/Perry_winter.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Portraits/Penny_beach",
            "FromFile": "assets/Portraits/Perry_beach.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Penny",
            "FromFile": "assets/Characters/Perry.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Penny_winter",
            "FromFile": "assets/Characters/Perry_winter.png",
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "Load",
            "Target": "Characters/Penny_beach",
            "FromFile": "assets/Characters/Perry_beach.png",
            "When": {
                "Perry": true
            }
        },

        // Names & Gender
        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Abigail": "Gale"
            },
            "When": {
                "Gale": true
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Abigail": {
                    "Gender": "Male"
                }
            },
            "When": {
                "Gale": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Emily": "Lee"
            },
            "When": {
                "Lee": true
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Emily": {
                    "Gender": "Male"
                }
            },
            "When": {
                "Lee": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Haley": "Hal"
            },
            "When": {
                "Hal": true
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Haley": {
                    "Gender": "Male"
                }
            },
            "When": {
                "Hal": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Leah": "Liam"
            },
            "When": {
                "Liam": true
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Leah": {
                    "Gender": "Male"
                }
            },
            "When": {
                "Liam": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Maru": "Mark"
            },
            "When": {
                "Mark": true
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Maru": {
                    "Gender": "Male"
                }
            },
            "When": {
                "Mark": true
            }
        },

        {
            "Action": "EditData",
            "Target": "Strings/NPCNames",
            "Entries": {
                "Penny": "Perry"
            },
            "When": {
                "Perry": true
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Penny": {
                    "Gender": "Male"
                }
            },
            "When": {
                "Perry": true
            }
        }
    ]
}

content.json (diff)
@@ -322,12 +322,24 @@
             }
         },
 
-        // Names
+        // Names & Gender
         {
             "Action": "EditData",
             "Target": "Strings/NPCNames",
             "Entries": {
                 "Abigail": "Gale"
+            },
+            "When": {
+                "Gale": true
+            }
+        },
+        {
+            "Action": "EditData",
+            "Target": "Data/Characters",
+            "Entries": {
+                "Abigail": {
+                    "Gender": "Male"
+                }
             },
             "When": {
                 "Gale": true
@@ -344,12 +356,36 @@
                 "Lee": true
             }
         },
+        {
+            "Action": "EditData",
+            "Target": "Data/Characters",
+            "Entries": {
+                "Emily": {
+                    "Gender": "Male"
+                }
+            },
+            "When": {
+                "Lee": true
+            }
+        },
 
         {
             "Action": "EditData",
             "Target": "Strings/NPCNames",
             "Entries": {
                 "Haley": "Hal"
+            },
+            "When": {
+                "Hal": true
+            }
+        },
+        {
+            "Action": "EditData",
+            "Target": "Data/Characters",
+            "Entries": {
+                "Haley": {
+                    "Gender": "Male"
+                }
             },
             "When": {
                 "Hal": true
@@ -366,6 +402,18 @@
                 "Liam": true
             }
         },
+        {
+            "Action": "EditData",
+            "Target": "Data/Characters",
+            "Entries": {
+                "Leah": {
+                    "Gender": "Male"
+                }
+            },
+            "When": {
+                "Liam": true
+            }
+        },
 
         {
             "Action": "EditData",
@@ -377,12 +425,36 @@
                 "Mark": true
             }
         },
+        {
+            "Action": "EditData",
+            "Target": "Data/Characters",
+            "Entries": {
+                "Maru": {
+                    "Gender": "Male"
+                }
+            },
+            "When": {
+                "Mark": true
+            }
+        },
 
         {
             "Action": "EditData",
             "Target": "Strings/NPCNames",
             "Entries": {
                 "Penny": "Perry"
+            },
+            "When": {
+                "Perry": true
+            }
+        },
+        {
+            "Action": "EditData",
+            "Target": "Data/Characters",
+            "Entries": {
+                "Penny": {
+                    "Gender": "Male"
+                }
             },
             "When": {
                 "Perry": true
